{
    "name": "p5-ts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "p5": "1.7.0"
    },
    "devDependencies": {
        "@types/p5": "1.7.0",
        "esbuild": "0.19.4",
        "typescript": "5.2.2"
    }
}
